# telmi-simple-story-pack-creator-import

./: .gitignore  LICENSE  README.md  import.csv  pom.xml
.github/workflows/: release.yml
.run/: Default.run.xml
exemple/: exemple1.txt  exemple2.txt
src/main/java/io/github/nathaniel/vaur/henel/telmi/simple/story/pack/creator/: Converter.java  Main.java
src/main/java/io/github/nathaniel/vaur/henel/telmi/simple/story/pack/creator/input/: Description.java
src/main/java/io/github/nathaniel/vaur/henel/telmi/simple/story/pack/creator/output/: TelmiPack.java
