<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <groupId>io.github.nathaniel.vaur.henel</groupId>
    <artifactId>telmi-simple-story-pack-creator</artifactId>
    <version>0.1.2</version>

    <packaging>jar</packaging>
    <name>Telmi Simple Story Pack Creator</name>
    <description>Simple story pack creator for Telmi</description>
    <url>https://github.com/Nathaniel-Vaur-Henel/java-telmi-simple-story-pack-creator</url>

    <scm>
        <connection>scm:git://github.com/Nathaniel-Vaur-Henel/java-telmi-simple-story-pack-creator.git</connection>
        <developerConnection>scm:git:ssh://github.com:Nathaniel-Vaur-Henel/java-telmi-simple-story-pack-creator.git</developerConnection>
        <url>https://github.com/Nathaniel-Vaur-Henel/java-telmi-simple-story-pack-creator</url>
    </scm>
    <inceptionYear>2024</inceptionYear>

    <developers>
        <developer>
            <name>Nathaniel Vaur Henel</name>
            <email>nathaniel.vaur.henel@gmail.com</email>
            <url>https://nathaniel-vaur-henel.github.io</url>
            <roles>
                <role>Creator</role>
                <role>Main contributor</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.github.nathaniel.vaur.henel.telmi.simple.story.pack.creator.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>